

NET "Addr1[15]" LOC = H15;
NET "Addr1[14]" LOC = H14;
NET "Addr1[13]" LOC = G16;
NET "Addr1[12]" LOC = G15;
NET "Addr1[11]" LOC = G14;
NET "Addr1[10]" LOC = G13;
NET "Addr1[9]" LOC = F18;
NET "Addr1[8]" LOC = F17;
NET "Addr1[7]" LOC = F15;
NET "Addr1[6]" LOC = F14;
NET "Addr1[5]" LOC = E16;
NET "Addr1[4]" LOC = E15;
NET "Addr1[3]" LOC = D17;
NET "Addr1[2]" LOC = D16;
NET "Addr1[1]" LOC = C18;
NET "Addr1[0]" LOC = C17;
NET "Addr2[15]" LOC = V9;
NET "Addr2[14]" LOC = V12;
NET "Addr2[13]" LOC = V13;
NET "Addr2[12]" LOC = V15;
NET "Addr2[11]" LOC = U18;
NET "Addr2[10]" LOC = T18;
NET "Addr2[9]" LOC = T17;
NET "Addr2[8]" LOC = R18;
NET "Addr2[7]" LOC = R16;
NET "Addr2[6]" LOC = R15;
NET "Addr2[5]" LOC = P18;
NET "Addr2[4]" LOC = P17;
NET "Addr2[3]" LOC = P16;
NET "Addr2[2]" LOC = N18;
NET "Addr2[1]" LOC = N15;
NET "Addr2[0]" LOC = N14;
NET "B[2]" LOC = B6;
NET "B[1]" LOC = A6;
NET "B[0]" LOC = D5;
NET "Data1[15]" LOC = M14;
NET "Data1[14]" LOC = M13;
NET "Data1[13]" LOC = L18;
NET "Data1[12]" LOC = L17;
NET "Data1[11]" LOC = L16;
NET "Data1[10]" LOC = L15;
NET "Data1[9]" LOC = K15;
NET "Data1[8]" LOC = K14;
NET "Data1[7]" LOC = K13;
NET "Data1[6]" LOC = K12;
NET "Data1[5]" LOC = J17;
NET "Data1[4]" LOC = J16;
NET "Data1[3]" LOC = J15;
NET "Data1[2]" LOC = J14;
NET "Data1[1]" LOC = J13;
NET "Data1[0]" LOC = J12;
NET "Data2[15]" LOC = N11;
NET "Data2[14]" LOC = N12;
NET "Data2[13]" LOC = P10;
NET "Data2[12]" LOC = P11;
NET "Data2[11]" LOC = P12;
NET "Data2[10]" LOC = P13;
NET "Data2[9]" LOC = R10;
NET "Data2[8]" LOC = R11;
NET "Data2[7]" LOC = R12;
NET "Data2[6]" LOC = R14;
NET "Data2[5]" LOC = R13;
NET "Data2[4]" LOC = T12;
NET "Data2[3]" LOC = T14;
NET "Data2[2]" LOC = T15;
NET "Data2[1]" LOC = T16;
NET "Data2[0]" LOC = U13;
NET "Digit7Left[6]" LOC = C7;
NET "Digit7Left[5]" LOC = D7;
NET "Digit7Left[4]" LOC = E7;
NET "Digit7Left[3]" LOC = F7;
NET "Digit7Left[2]" LOC = A8;
NET "Digit7Left[1]" LOC = E8;
NET "Digit7Left[0]" LOC = F8;
NET "DIgit7Right[6]" LOC = C9;
NET "DIgit7Right[5]" LOC = D9;
NET "DIgit7Right[4]" LOC = E9;
NET "DIgit7Right[3]" LOC = F9;
NET "DIgit7Right[2]" LOC = G9;
NET "DIgit7Right[1]" LOC = A10;
NET "DIgit7Right[0]" LOC = B10;
NET "G[2]" LOC = C5;
NET "G[1]" LOC = C4;
NET "G[0]" LOC = B4;
NET "InputSW[15]" LOC = J6;
NET "InputSW[14]" LOC = J7;
NET "InputSW[13]" LOC = K2;
NET "InputSW[12]" LOC = K7;
NET "InputSW[11]" LOC = M1;
NET "InputSW[10]" LOC = N1;
NET "InputSW[9]" LOC = N2;
NET "InputSW[8]" LOC = R1;
NET "InputSW[7]" LOC = R4;
NET "InputSW[6]" LOC = U1;
NET "InputSW[5]" LOC = V2;
NET "InputSW[4]" LOC = V3;
NET "InputSW[3]" LOC = V4;
NET "InputSW[2]" LOC = U8;
NET "InputSW[1]" LOC = R7;
NET "InputSW[0]" LOC = T7;
NET "R[2]" LOC = A4;
NET "R[1]" LOC = C3;
NET "R[0]" LOC = A7;
NET "clk_in" LOC = U9;
NET "clk_50" LOC = B9;
NET "DataReady" LOC = A16;
NET "Hs" LOC = D6;
NET "Ram1EN" LOC = M15;
NET "Ram1OE" LOC = M16;
NET "Ram1WE" LOC = M18;
NET "Ram2EN" LOC = N10;
NET "Ram2OE" LOC = R9;
NET "Ram2WE" LOC = M9;
NET "rst" LOC = U10;
NET "Tbre" LOC = D14;
NET "Tsre" LOC = N9;
NET "UartRdn" LOC = C14;
NET "UartWrn" LOC = U5;
NET "Vs" LOC = E6;


NET "ledlights[15]" LOC = A14;
NET "ledlights[14]" LOC = E13;
NET "ledlights[13]" LOC = D13;
NET "ledlights[12]" LOC = B13;
NET "ledlights[11]" LOC = A13;
NET "ledlights[10]" LOC = F12;
NET "ledlights[9]" LOC = E12;
NET "ledlights[8]" LOC = A12;
NET "ledlights[7]" LOC = F11;
NET "ledlights[6]" LOC = E11;
NET "ledlights[5]" LOC = D11;
NET "ledlights[4]" LOC = C11;
NET "ledlights[3]" LOC = B11;
NET "ledlights[2]" LOC = A11;
NET "ledlights[1]" LOC = E10;
NET "ledlights[0]" LOC = D10;


#NET "clk" LOC = B9;
##NET "mode" LOC = U10;

# PlanAhead Generated physical constraints 

NET "flash_addr[22]" LOC = K4;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[1]" LOC = T1;
NET "flash_data[15]" LOC = F1;
NET "flash_data[14]" LOC = F2;
NET "flash_data[13]" LOC = G3;
NET "flash_data[12]" LOC = G4;
NET "flash_data[11]" LOC = G5;
NET "flash_data[10]" LOC = G6;
NET "flash_data[9]" LOC = H1;
NET "flash_data[8]" LOC = H2;
NET "flash_data[7]" LOC = H3;
NET "flash_data[6]" LOC = H4;
NET "flash_data[5]" LOC = H5;
NET "flash_data[4]" LOC = H6;
NET "flash_data[3]" LOC = J1;
NET "flash_data[2]" LOC = J2;
NET "flash_data[1]" LOC = J4;
NET "flash_data[0]" LOC = J5;
NET "flash_byte" LOC = C1;
NET "flash_ce" LOC = E4;
NET "flash_oe" LOC = E1;
NET "flash_rp" LOC = D1;
NET "flash_vpen" LOC = C2;
NET "flash_we" LOC = D4;
