

NET "addr1[15]" LOC = H15;
NET "addr1[14]" LOC = H14;
NET "addr1[13]" LOC = G16;
NET "addr1[12]" LOC = G15;
NET "addr1[11]" LOC = G14;
NET "addr1[10]" LOC = G13;
NET "addr1[9]" LOC = F18;
NET "addr1[8]" LOC = F17;
NET "addr1[7]" LOC = F15;
NET "addr1[6]" LOC = F14;
NET "addr1[5]" LOC = E16;
NET "addr1[4]" LOC = E15;
NET "addr1[3]" LOC = D17;
NET "addr1[2]" LOC = D16;
NET "addr1[1]" LOC = C18;
NET "addr1[0]" LOC = C17;
#NET "Addr2[15]" LOC = V9;
#NET "Addr2[14]" LOC = V12;
#NET "Addr2[13]" LOC = V13;
#NET "Addr2[12]" LOC = V15;
#NET "Addr2[11]" LOC = U18;
#NET "Addr2[10]" LOC = T18;
#NET "Addr2[9]" LOC = T17;
#NET "Addr2[8]" LOC = R18;
#NET "Addr2[7]" LOC = R16;
#NET "Addr2[6]" LOC = R15;
#NET "Addr2[5]" LOC = P18;
#NET "Addr2[4]" LOC = P17;
#NET "Addr2[3]" LOC = P16;
#NET "Addr2[2]" LOC = N18;
#NET "Addr2[1]" LOC = N15;
#NET "Addr2[0]" LOC = N14;
#NET "B[2]" LOC = B6;
#NET "B[1]" LOC = A6;
#NET "B[0]" LOC = D5;
NET "data1[15]" LOC = M14;
NET "data1[14]" LOC = M13;
NET "data1[13]" LOC = L18;
NET "data1[12]" LOC = L17;
NET "data1[11]" LOC = L16;
NET "data1[10]" LOC = L15;
NET "data1[9]" LOC = K15;
NET "data1[8]" LOC = K14;
NET "data1[7]" LOC = K13;
NET "data1[6]" LOC = K12;
NET "data1[5]" LOC = J17;
NET "data1[4]" LOC = J16;
NET "data1[3]" LOC = J15;
NET "data1[2]" LOC = J14;
NET "data1[1]" LOC = J13;
NET "data1[0]" LOC = J12;
#NET "Data2[15]" LOC = N11;
#NET "Data2[14]" LOC = N12;
#NET "Data2[13]" LOC = P10;
#NET "Data2[12]" LOC = P11;
#NET "Data2[11]" LOC = P12;
#NET "Data2[10]" LOC = P13;
#NET "Data2[9]" LOC = R10;
#NET "Data2[8]" LOC = R11;
#NET "Data2[7]" LOC = R12;
#NET "Data2[6]" LOC = R14;
#NET "Data2[5]" LOC = R13;
#NET "Data2[4]" LOC = T12;
#NET "Data2[3]" LOC = T14;
#NET "Data2[2]" LOC = T15;
#NET "Data2[1]" LOC = T16;
#NET "Data2[0]" LOC = U13;
#NET "Digit7Left[6]" LOC = C7;
#NET "Digit7Left[5]" LOC = D7;
#NET "Digit7Left[4]" LOC = E7;
#NET "Digit7Left[3]" LOC = F7;
#NET "Digit7Left[2]" LOC = A8;
#NET "Digit7Left[1]" LOC = E8;
#NET "Digit7Left[0]" LOC = F8;
#NET "DIgit7Right[6]" LOC = C9;
#NET "DIgit7Right[5]" LOC = D9;
#NET "DIgit7Right[4]" LOC = E9;
#NET "DIgit7Right[3]" LOC = F9;
#NET "DIgit7Right[2]" LOC = G9;
#NET "DIgit7Right[1]" LOC = A10;
#NET "DIgit7Right[0]" LOC = B10;
#NET "G[2]" LOC = C5;
#NET "G[1]" LOC = C4;
#NET "G[0]" LOC = B4;
NET "inputsw[15]" LOC = J6;
NET "inputsw[14]" LOC = J7;
NET "inputsw[13]" LOC = K2;
NET "inputsw[12]" LOC = K7;
NET "inputsw[11]" LOC = M1;
NET "inputsw[10]" LOC = N1;
NET "inputsw[9]" LOC = N2;
NET "inputsw[8]" LOC = R1;
NET "inputsw[7]" LOC = R4;
NET "inputsw[6]" LOC = U1;
NET "inputsw[5]" LOC = V2;
NET "inputsw[4]" LOC = V3;
NET "inputsw[3]" LOC = V4;
NET "inputsw[2]" LOC = U8;
NET "inputsw[1]" LOC = R7;
NET "inputsw[0]" LOC = T7;
#NET "R[2]" LOC = A4;
#NET "R[1]" LOC = C3;
#NET "R[0]" LOC = A7;
#NET "clk_in" LOC = U9;
#NET "clk_50" LOC = B9;
NET "dataready" LOC = A16;
#NET "Hs" LOC = D6;
NET "ram1en" LOC = M15;
NET "ram1oe" LOC = M16;
NET "ram1we" LOC = M18;
#NET "Ram2EN" LOC = N10;
#NET "Ram2OE" LOC = R9;
#NET "Ram2WE" LOC = M9;
#NET "rst" LOC = U10;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "uartrdn" LOC = C14;
NET "uartwrn" LOC = U5;
#NET "Vs" LOC = E6;


NET "ledlights[15]" LOC = A14;
NET "ledlights[14]" LOC = E13;
NET "ledlights[13]" LOC = D13;
NET "ledlights[12]" LOC = B13;
NET "ledlights[11]" LOC = A13;
NET "ledlights[10]" LOC = F12;
NET "ledlights[9]" LOC = E12;
NET "ledlights[8]" LOC = A12;
NET "ledlights[7]" LOC = F11;
NET "ledlights[6]" LOC = E11;
NET "ledlights[5]" LOC = D11;
NET "ledlights[4]" LOC = C11;
NET "ledlights[3]" LOC = B11;
NET "ledlights[2]" LOC = A11;
NET "ledlights[1]" LOC = E10;
NET "ledlights[0]" LOC = D10;

# PlanAhead Generated physical constraints 

NET "clk" LOC = B9;
#NET "mode" LOC = U10;
